{
  "name": "Sanro Doors",
  "short_name": "Sanro Doors",
  "description": "Billing and transaction management for Sanro Doors",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#F6F5F2",
  "theme_color": "#2C4A3E",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
